<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@color/pastel_orange_light">


    <Button
        android:id="@+id/button_back"
        android:layout_width="46dp"
        android:layout_height="32dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/android_arrow_back"

        />

    <Button
        android:id="@+id/RATE"
        android:layout_width="60dp"
        android:layout_height="34dp"
        android:layout_marginLeft="300dp"
        android:background="@drawable/star_1"

        />

    <ImageView
        android:id="@+id/imageViewSportPlace"
        android:layout_width="408dp"
        android:layout_height="299dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="-5dp"

        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewSportPlaceName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textViewSportPlaceDescription"
        android:layout_width="430dp"
        android:layout_height="327dp"
        android:text="TextView"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</LinearLayout>
