<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pastel_orange_light">

    <Button
        android:id="@+id/button_back"
        android:layout_width="46dp"
        android:layout_height="32dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="25dp"
        android:background="@drawable/android_arrow_back"
        app:layout_constraintBottom_toTopOf="@+id/textViewSportPlaceNameRating"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="92dp"
        android:numStars="5"
        android:rating="3"
        android:stepSize="1.0"
        app:layout_constraintBottom_toTopOf="@+id/buttonSubmitRating"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonSubmitRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="296dp"
        android:text="Submit Rating"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewSportPlaceNameRating"
        android:layout_width="316dp"
        android:layout_height="30dp"
        android:layout_marginBottom="76dp"
        android:fontFamily="@font/lato_regular"
        android:text="RATE SABANCI UNIVERSITY SPORT CENTER"
        android:textSize="24sp"

        app:layout_constraintBottom_toTopOf="@+id/ratingBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>